 +---+---+---+---+---+---+---+---+---+---+---+---+-------+-------+
 |B ╦|B ╦|B ╦|B ╦|B ╦|B ╦|B ╦|B ╦|B ╦|B ╦|B ╦|B ╦| ¶ ¶ ¶ |ÖÖÖÖÖÖÖ|
 |  π|  π|  π|  π|  π|  π|  π|  π|  π|  π|  π|  π|       |       |
 +- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -+- -----+- -----+
 |                                                               |
                                                                 |
 |                                                               |
 +- -----+- -----+- -----+- ------ -+---  ------------  ---+-----+
 |     π |     π |     π |          |                      |    ▄|
 |B  ■ ╦ |B  ■ ╦ |B  ■ ╦ |   +-+    |  ππππππππππππππππππ  |    ▄|
 +-------+-------+-------|   |0|    |  ╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦  |l   ▄|
                         |╦╦ +-+ ╦╦ |  ππππππππππππππππππ  |MM  U|
                         +----------+----------------------+-----+
